

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-05-06 07:18 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_2/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_2_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_2/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_2_NC_017316_fltq.vcf.gz 
 


  Warnings  
 3 


  Errors  
 0 


  Number of lines (input file)  
 11 


  Number of variants (before filter)  
 11 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 11 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 69 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 249,056 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 1 
 1.449% 


  MODERATE  
   
 2 
 2.899% 


  MODIFIER  
   
 66 
 95.652% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 2 
 100% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 34 
 49.275% 


  feature_elongation  
   
 4 
 5.797% 


  frameshift_variant  
   
 1 
 1.449% 


  intergenic_region  
   
 4 
 5.797% 


  missense_variant  
   
 2 
 2.899% 


  upstream_gene_variant  
   
 24 
 34.783% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 4 
 5.797% 


  DOWNSTREAM  
   
 34 
 49.275% 


  EXON  
   
 3 
 4.348% 


  INTERGENIC  
   
 4 
 5.797% 


  UPSTREAM  
   
 24 
 34.783% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 34 
 49.275% 


  feature_elongation  
   
 4 
 5.797% 


  frameshift_variant  
   
 1 
 1.449% 


  intergenic_region  
   
 4 
 5.797% 


  missense_variant  
   
 2 
 2.899% 


  upstream_gene_variant  
   
 24 
 34.783% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 4 
 5.797% 


  DOWNSTREAM  
   
 34 
 49.275% 


  EXON  
   
 3 
 4.348% 


  INTERGENIC  
   
 4 
 5.797% 


  UPSTREAM  
   
 24 
 34.783% 


 Chromosome  Length  Variants  Variants rate 

 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
 2,739,625 
 11 
 249,056 


 Total 
 2,739,625 
 11 
 249,056 




  Type    
  Total   




  SNP  
 2 


  MNP  
 0 


  INS  
 7 


  DEL  
 2 


  MIXED  
 0 


  INV  
 0 


  DUP  
 0 


  BND  
 0 


  INTERVAL  
 0 




Total  
 11 




      A     C     G     T  

   A   0  0  0  0  
   C   0  0  0  0  
   G   1  0  0  1  
   T   0  0  0  0  

  Transitions  2  
  Transversions  6  
  Ts/Tv ratio  0.3333  



   
 ACA   CAT   CGT   TAT   TCT   TGT 



 ACA 
   
   
   
   
   
   


 CAT 
 1 
   
   
   
   
   


 CGT 
   
   
   
   
   
 1 


 TAT 
   
   
   
   
   
   


 TCT 
   
   
   
 1 
   
   


 TGT 
   
   
   
   
   
   




   
 -   ?   C   H   R   S   T   Y 



 - 
   
 1 
   
   
   
   
   
   


 ? 
   
   
   
   
   
   
   
   


 C 
   
   
   
   
   
   
   
   


 H 
   
   
   
   
   
   
 1 
   


 R 
   
   
 1 
   
   
   
   
   


 S 
   
   
   
   
   
   
   
 1 


 T 
   
   
   
   
   
   
   
   


 Y 
   
   
   
   
   
   
   
   

