

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-05-06 07:00 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_9/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_9_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_9/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_9_NC_017316_fltq.vcf.gz 
 


  Warnings  
 4 


  Errors  
 0 


  Number of lines (input file)  
 8 


  Number of variants (before filter)  
 8 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 8 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 78 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 342,453 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 2 
 2.564% 


  MODERATE  
   
 1 
 1.282% 


  MODIFIER  
   
 75 
 96.154% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 1 
 50% 


  NONSENSE  
   
 1 
 50% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 39 
 50% 


  frameshift_variant  
   
 1 
 1.282% 


  intergenic_region  
   
 5 
 6.41% 


  missense_variant  
   
 1 
 1.282% 


  stop_gained  
   
 1 
 1.282% 


  upstream_gene_variant  
   
 31 
 39.744% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 39 
 50% 


  EXON  
   
 3 
 3.846% 


  INTERGENIC  
   
 5 
 6.41% 


  UPSTREAM  
   
 31 
 39.744% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 39 
 50% 


  frameshift_variant  
   
 1 
 1.282% 


  intergenic_region  
   
 5 
 6.41% 


  missense_variant  
   
 1 
 1.282% 


  stop_gained  
   
 1 
 1.282% 


  upstream_gene_variant  
   
 31 
 39.744% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 39 
 50% 


  EXON  
   
 3 
 3.846% 


  INTERGENIC  
   
 5 
 6.41% 


  UPSTREAM  
   
 31 
 39.744% 


 Chromosome  Length  Variants  Variants rate 

 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
 2,739,625 
 8 
 342,453 


 Total 
 2,739,625 
 8 
 342,453 




  Type    
  Total   




  SNP  
 3 


  MNP  
 0 


  INS  
 3 


  DEL  
 2 


  MIXED  
 0 


  INV  
 0 


  DUP  
 0 


  BND  
 0 


  INTERVAL  
 0 




Total  
 8 




      A     C     G     T  

   A   0  0  0  1  
   C   0  0  0  0  
   G   1  0  0  1  
   T   0  0  0  0  

  Transitions  1  
  Transversions  7  
  Ts/Tv ratio  0.1429  



   
 ACA   CAT   TAA   TAT   TCT   TTA 



 ACA 
   
   
   
   
   
   


 CAT 
 1 
   
   
   
   
   


 TAA 
   
   
   
   
   
   


 TAT 
   
   
   
   
   
   


 TCT 
   
   
   
 1 
   
   


 TTA 
   
   
 1 
   
   
   




   
 *   -   ?   H   L   S   T   Y 



 * 
   
   
   
   
   
   
   
   


 - 
   
   
 1 
   
   
   
   
   


 ? 
   
   
   
   
   
   
   
   


 H 
   
   
   
   
   
   
 1 
   


 L 
 1 
   
   
   
   
   
   
   


 S 
   
   
   
   
   
   
   
 1 


 T 
   
   
   
   
   
   
   
   


 Y 
   
   
   
   
   
   
   
   

