

  Genome  
 Allobacillus_halotolerans_length_2700297 


  Date  
 2021-05-06 07:22 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_1/Allobacillus_halotolerans_length_2700297/mouse_1_Allobacillus_halotolerans_length_2700297.html 
Allobacillus_halotolerans_length_2700297 /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_1/Allobacillus_halotolerans_length_2700297/mouse_1_Allobacillus_halotolerans_length_fltq.vcf.gz 
 


  Warnings  
 15 


  Errors  
 0 


  Number of lines (input file)  
 13 


  Number of variants (before filter)  
 13 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 13 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 131 


  Genome total length  
 2,700,297 


  Genome effective length  
 2,700,297 


  Variant rate  
 1 variant every 207,715 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 1 
 0.763% 


  LOW  
   
 1 
 0.763% 


  MODERATE  
   
 2 
 1.527% 


  MODIFIER  
   
 127 
 96.947% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 2 
 66.667% 


  SILENT  
   
 1 
 33.333% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 78 
 59.542% 


  frameshift_variant  
   
 1 
 0.763% 


  intergenic_region  
   
 9 
 6.87% 


  missense_variant  
   
 2 
 1.527% 


  synonymous_variant  
   
 1 
 0.763% 


  upstream_gene_variant  
   
 40 
 30.534% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 78 
 59.542% 


  EXON  
   
 4 
 3.053% 


  INTERGENIC  
   
 9 
 6.87% 


  UPSTREAM  
   
 40 
 30.534% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 78 
 59.542% 


  frameshift_variant  
   
 1 
 0.763% 


  intergenic_region  
   
 9 
 6.87% 


  missense_variant  
   
 2 
 1.527% 


  synonymous_variant  
   
 1 
 0.763% 


  upstream_gene_variant  
   
 40 
 30.534% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 78 
 59.542% 


  EXON  
   
 4 
 3.053% 


  INTERGENIC  
   
 9 
 6.87% 


  UPSTREAM  
   
 40 
 30.534% 


 Chromosome  Length  Variants  Variants rate 

 Allobacillus_halotolerans_length_2700297 
 2,700,297 
 13 
 207,715 


 Total 
 2,700,297 
 13 
 207,715 




  Type    
  Total   




  SNP  
 12 


  MNP  
 0 


  INS  
 0 


  DEL  
 1 


  MIXED  
 0 


  INV  
 0 


  DUP  
 0 


  BND  
 0 


  INTERVAL  
 0 




Total  
 13 




      A     C     G     T  

   A   0  0  1  1  
   C   0  0  0  2  
   G   2  0  0  1  
   T   1  3  1  0  

  Transitions  20  
  Transversions  19  
  Ts/Tv ratio  1.0526  



   
 -   AAA   ACA   CGA   CGG   GAA   GAC   GCA 



 - 
   
   
   
   
   
   
   
   


 AAA 
   
   
   
   
   
   
   
   


 ACA 
   
 1 
   
   
   
   
   
   


 CGA 
   
   
   
   
 1 
   
   
   


 CGG 
   
   
   
   
   
   
   
   


 GAA 
   
   
   
   
   
   
   
 1 


 GAC 
 1 
   
   
   
   
   
   
   


 GCA 
   
   
   
   
   
   
   
   




   
 -   A   D   E   K   R   T 



 - 
   
   
   
   
   
   
   


 A 
   
   
   
   
   
   
   


 D 
 1 
   
   
   
   
   
   


 E 
   
 1 
   
   
   
   
   


 K 
   
   
   
   
   
   
   


 R 
   
   
   
   
   
 1 
   


 T 
   
   
   
   
 1 
   
   

