

  Genome  
 Allobacillus_halotolerans_length_2700297 


  Date  
 2021-05-06 07:20 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_14/Allobacillus_halotolerans_length_2700297/mouse_14_Allobacillus_halotolerans_length_2700297.html 
Allobacillus_halotolerans_length_2700297 /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_14/Allobacillus_halotolerans_length_2700297/mouse_14_Allobacillus_halotolerans_length_fltq.vcf.gz 
 


  Warnings  
 3 


  Errors  
 0 


  Number of lines (input file)  
 6 


  Number of variants (before filter)  
 6 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 6 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 82 


  Genome total length  
 2,700,297 


  Genome effective length  
 2,700,297 


  Variant rate  
 1 variant every 450,049 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  LOW  
   
 1 
 1.22% 


  MODERATE  
   
 3 
 3.659% 


  MODIFIER  
   
 78 
 95.122% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 3 
 75% 


  SILENT  
   
 1 
 25% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 33 
 40.244% 


  intergenic_region  
   
 2 
 2.439% 


  missense_variant  
   
 3 
 3.659% 


  synonymous_variant  
   
 1 
 1.22% 


  upstream_gene_variant  
   
 43 
 52.439% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 33 
 40.244% 


  EXON  
   
 4 
 4.878% 


  INTERGENIC  
   
 2 
 2.439% 


  UPSTREAM  
   
 43 
 52.439% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 33 
 40.244% 


  intergenic_region  
   
 2 
 2.439% 


  missense_variant  
   
 3 
 3.659% 


  synonymous_variant  
   
 1 
 1.22% 


  upstream_gene_variant  
   
 43 
 52.439% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 33 
 40.244% 


  EXON  
   
 4 
 4.878% 


  INTERGENIC  
   
 2 
 2.439% 


  UPSTREAM  
   
 43 
 52.439% 


 Chromosome  Length  Variants  Variants rate 

 Allobacillus_halotolerans_length_2700297 
 2,700,297 
 6 
 450,049 


 Total 
 2,700,297 
 6 
 450,049 




  Type    
  Total   




  SNP  
 6 


  MNP  
 0 


  INS  
 0 


  DEL  
 0 


  MIXED  
 0 


  INV  
 0 


  DUP  
 0 


  BND  
 0 


  INTERVAL  
 0 




Total  
 6 




      A     C     G     T  

   A   0  1  0  0  
   C   0  0  0  0  
   G   3  0  0  0  
   T   1  1  0  0  

  Transitions  4  
  Transversions  2  
  Ts/Tv ratio  2  



   
 ATA   CCC   CTC   GTA   GTG   TCC   TTA 



 ATA 
   
   
   
   
   
   
 1 


 CCC 
   
   
 1 
   
   
 1 
   


 CTC 
   
   
   
   
   
   
   


 GTA 
   
   
   
   
   
   
   


 GTG 
   
   
   
 1 
   
   
   


 TCC 
   
   
   
   
   
   
   


 TTA 
   
   
   
   
   
   
   




   
 I   L   P   S   V 



 I 
   
 1 
   
   
   


 L 
   
   
   
   
   


 P 
   
 1 
   
 1 
   


 S 
   
   
   
   
   


 V 
   
   
   
   
 1 

