

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:49 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_4/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_4_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_4/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_4_NC_017316.vcf.gz 
 


  Warnings  
 57 


  Errors  
 0 


  Number of lines (input file)  
 72 


  Number of variants (before filter)  
 72 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 72 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 727 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 38,050 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 5 
 0.688% 


  LOW  
   
 21 
 2.889% 


  MODERATE  
   
 40 
 5.502% 


  MODIFIER  
   
 661 
 90.922% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 38 
 63.333% 


  NONSENSE  
   
 1 
 1.667% 


  SILENT  
   
 21 
 35% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_insertion  
   
 2 
 0.275% 


  downstream_gene_variant  
   
 351 
 48.281% 


  frameshift_variant  
   
 4 
 0.55% 


  intergenic_region  
   
 6 
 0.825% 


  missense_variant  
   
 38 
 5.227% 


  stop_gained  
   
 1 
 0.138% 


  synonymous_variant  
   
 21 
 2.889% 


  upstream_gene_variant  
   
 304 
 41.816% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 351 
 48.281% 


  EXON  
   
 66 
 9.078% 


  INTERGENIC  
   
 6 
 0.825% 


  UPSTREAM  
   
 304 
 41.816% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_insertion  
   
 2 
 0.275% 


  downstream_gene_variant  
   
 351 
 48.281% 


  frameshift_variant  
   
 4 
 0.55% 


  intergenic_region  
   
 6 
 0.825% 


  missense_variant  
   
 38 
 5.227% 


  stop_gained  
   
 1 
 0.138% 


  synonymous_variant  
   
 21 
 2.889% 


  upstream_gene_variant  
   
 304 
 41.816% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 351 
 48.281% 


  EXON  
   
 66 
 9.078% 


  INTERGENIC  
   
 6 
 0.825% 


  UPSTREAM  
   
 304 
 41.816% 

