

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:44 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_2/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_2_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_2/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_2_NC_017316.vcf.gz 
 


  Warnings  
 21 


  Errors  
 0 


  Number of lines (input file)  
 29 


  Number of variants (before filter)  
 29 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 29 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 271 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 94,469 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 3 
 1.107% 


  LOW  
   
 5 
 1.845% 


  MODERATE  
   
 6 
 2.214% 


  MODIFIER  
   
 257 
 94.834% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 6 
 46.154% 


  NONSENSE  
   
 2 
 15.385% 


  SILENT  
   
 5 
 38.462% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 120 
 44.28% 


  feature_elongation  
   
 4 
 1.476% 


  frameshift_variant  
   
 1 
 0.369% 


  intergenic_region  
   
 11 
 4.059% 


  missense_variant  
   
 6 
 2.214% 


  stop_gained  
   
 2 
 0.738% 


  synonymous_variant  
   
 5 
 1.845% 


  upstream_gene_variant  
   
 122 
 45.018% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 4 
 1.476% 


  DOWNSTREAM  
   
 120 
 44.28% 


  EXON  
   
 14 
 5.166% 


  INTERGENIC  
   
 11 
 4.059% 


  UPSTREAM  
   
 122 
 45.018% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 120 
 44.28% 


  feature_elongation  
   
 4 
 1.476% 


  frameshift_variant  
   
 1 
 0.369% 


  intergenic_region  
   
 11 
 4.059% 


  missense_variant  
   
 6 
 2.214% 


  stop_gained  
   
 2 
 0.738% 


  synonymous_variant  
   
 5 
 1.845% 


  upstream_gene_variant  
   
 122 
 45.018% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 4 
 1.476% 


  DOWNSTREAM  
   
 120 
 44.28% 


  EXON  
   
 14 
 5.166% 


  INTERGENIC  
   
 11 
 4.059% 


  UPSTREAM  
   
 122 
 45.018% 

