

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:51 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_11/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_11_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_11/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_11_NC_017316.vcf.gz 
 


  Warnings  
 50 


  Errors  
 0 


  Number of lines (input file)  
 80 


  Number of variants (before filter)  
 80 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 80 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 788 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 34,245 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 8 
 1.015% 


  LOW  
   
 19 
 2.411% 


  MODERATE  
   
 43 
 5.457% 


  MODIFIER  
   
 718 
 91.117% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 42 
 66.667% 


  NONSENSE  
   
 2 
 3.175% 


  SILENT  
   
 19 
 30.159% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  disruptive_inframe_deletion  
   
 1 
 0.127% 


  downstream_gene_variant  
   
 363 
 46.066% 


  feature_elongation  
   
 1 
 0.127% 


  frameshift_variant  
   
 6 
 0.761% 


  intergenic_region  
   
 9 
 1.142% 


  missense_variant  
   
 42 
 5.33% 


  stop_gained  
   
 2 
 0.254% 


  synonymous_variant  
   
 19 
 2.411% 


  upstream_gene_variant  
   
 345 
 43.782% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 1 
 0.127% 


  DOWNSTREAM  
   
 363 
 46.066% 


  EXON  
   
 70 
 8.883% 


  INTERGENIC  
   
 9 
 1.142% 


  UPSTREAM  
   
 345 
 43.782% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  disruptive_inframe_deletion  
   
 1 
 0.127% 


  downstream_gene_variant  
   
 363 
 46.066% 


  feature_elongation  
   
 1 
 0.127% 


  frameshift_variant  
   
 6 
 0.761% 


  intergenic_region  
   
 9 
 1.142% 


  missense_variant  
   
 42 
 5.33% 


  stop_gained  
   
 2 
 0.254% 


  synonymous_variant  
   
 19 
 2.411% 


  upstream_gene_variant  
   
 345 
 43.782% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 1 
 0.127% 


  DOWNSTREAM  
   
 363 
 46.066% 


  EXON  
   
 70 
 8.883% 


  INTERGENIC  
   
 9 
 1.142% 


  UPSTREAM  
   
 345 
 43.782% 

