

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:43 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_6/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_6_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_6/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_6_NC_017316.vcf.gz 
 


  Warnings  
 147 


  Errors  
 0 


  Number of lines (input file)  
 196 


  Number of variants (before filter)  
 196 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 196 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 1,972 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 13,977 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 18 
 0.913% 


  LOW  
   
 66 
 3.347% 


  MODERATE  
   
 85 
 4.31% 


  MODIFIER  
   
 1,803 
 91.43% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 86 
 56.579% 


  SILENT  
   
 66 
 43.421% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 860 
 43.611% 


  feature_elongation  
   
 3 
 0.152% 


  frameshift_variant  
   
 17 
 0.862% 


  intergenic_region  
   
 25 
 1.268% 


  missense_variant  
   
 85 
 4.31% 


  start_lost  
   
 1 
 0.051% 


  synonymous_variant  
   
 66 
 3.347% 


  upstream_gene_variant  
   
 915 
 46.4% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 3 
 0.152% 


  DOWNSTREAM  
   
 860 
 43.611% 


  EXON  
   
 169 
 8.57% 


  INTERGENIC  
   
 25 
 1.268% 


  UPSTREAM  
   
 915 
 46.4% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 860 
 43.611% 


  feature_elongation  
   
 3 
 0.152% 


  frameshift_variant  
   
 17 
 0.862% 


  intergenic_region  
   
 25 
 1.268% 


  missense_variant  
   
 85 
 4.31% 


  start_lost  
   
 1 
 0.051% 


  synonymous_variant  
   
 66 
 3.347% 


  upstream_gene_variant  
   
 915 
 46.4% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 3 
 0.152% 


  DOWNSTREAM  
   
 860 
 43.611% 


  EXON  
   
 169 
 8.57% 


  INTERGENIC  
   
 25 
 1.268% 


  UPSTREAM  
   
 915 
 46.4% 

