

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:43 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_15/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_15_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_15/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_15_NC_017316.vcf.gz 
 


  Warnings  
 50 


  Errors  
 0 


  Number of lines (input file)  
 83 


  Number of variants (before filter)  
 83 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 83 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 767 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 33,007 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 9 
 1.173% 


  LOW  
   
 25 
 3.259% 


  MODERATE  
   
 35 
 4.563% 


  MODIFIER  
   
 698 
 91.004% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 35 
 57.377% 


  NONSENSE  
   
 1 
 1.639% 


  SILENT  
   
 25 
 40.984% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 371 
 48.37% 


  feature_elongation  
   
 2 
 0.261% 


  frameshift_variant  
   
 8 
 1.043% 


  intergenic_region  
   
 12 
 1.565% 


  missense_variant  
   
 35 
 4.563% 


  stop_gained  
   
 1 
 0.13% 


  synonymous_variant  
   
 25 
 3.259% 


  upstream_gene_variant  
   
 313 
 40.808% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.261% 


  DOWNSTREAM  
   
 371 
 48.37% 


  EXON  
   
 69 
 8.996% 


  INTERGENIC  
   
 12 
 1.565% 


  UPSTREAM  
   
 313 
 40.808% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 371 
 48.37% 


  feature_elongation  
   
 2 
 0.261% 


  frameshift_variant  
   
 8 
 1.043% 


  intergenic_region  
   
 12 
 1.565% 


  missense_variant  
   
 35 
 4.563% 


  stop_gained  
   
 1 
 0.13% 


  synonymous_variant  
   
 25 
 3.259% 


  upstream_gene_variant  
   
 313 
 40.808% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.261% 


  DOWNSTREAM  
   
 371 
 48.37% 


  EXON  
   
 69 
 8.996% 


  INTERGENIC  
   
 12 
 1.565% 


  UPSTREAM  
   
 313 
 40.808% 

