

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:47 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_3/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_3_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_3/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_3_NC_017316.vcf.gz 
 


  Warnings  
 100 


  Errors  
 0 


  Number of lines (input file)  
 145 


  Number of variants (before filter)  
 145 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 145 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 1,411 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 18,893 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 6 
 0.425% 


  LOW  
   
 45 
 3.189% 


  MODERATE  
   
 65 
 4.607% 


  MODIFIER  
   
 1,295 
 91.779% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 64 
 57.143% 


  NONSENSE  
   
 3 
 2.679% 


  SILENT  
   
 45 
 40.179% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  disruptive_inframe_insertion  
   
 1 
 0.071% 


  downstream_gene_variant  
   
 659 
 46.704% 


  feature_elongation  
   
 2 
 0.142% 


  frameshift_variant  
   
 3 
 0.213% 


  intergenic_region  
   
 27 
 1.914% 


  missense_variant  
   
 64 
 4.536% 


  stop_gained  
   
 3 
 0.213% 


  synonymous_variant  
   
 45 
 3.189% 


  upstream_gene_variant  
   
 607 
 43.019% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.142% 


  DOWNSTREAM  
   
 659 
 46.704% 


  EXON  
   
 116 
 8.221% 


  INTERGENIC  
   
 27 
 1.914% 


  UPSTREAM  
   
 607 
 43.019% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  disruptive_inframe_insertion  
   
 1 
 0.071% 


  downstream_gene_variant  
   
 659 
 46.704% 


  feature_elongation  
   
 2 
 0.142% 


  frameshift_variant  
   
 3 
 0.213% 


  intergenic_region  
   
 27 
 1.914% 


  missense_variant  
   
 64 
 4.536% 


  stop_gained  
   
 3 
 0.213% 


  synonymous_variant  
   
 45 
 3.189% 


  upstream_gene_variant  
   
 607 
 43.019% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.142% 


  DOWNSTREAM  
   
 659 
 46.704% 


  EXON  
   
 116 
 8.221% 


  INTERGENIC  
   
 27 
 1.914% 


  UPSTREAM  
   
 607 
 43.019% 

