

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:45 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_5/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_5_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_5/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_5_NC_017316.vcf.gz 
 


  Warnings  
 35 


  Errors  
 0 


  Number of lines (input file)  
 51 


  Number of variants (before filter)  
 51 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 51 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 438 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 53,718 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 2 
 0.457% 


  LOW  
   
 17 
 3.881% 


  MODERATE  
   
 17 
 3.881% 


  MODIFIER  
   
 402 
 91.781% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 17 
 50% 


  SILENT  
   
 17 
 50% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 190 
 43.379% 


  feature_elongation  
   
 2 
 0.457% 


  frameshift_variant  
   
 2 
 0.457% 


  intergenic_region  
   
 13 
 2.968% 


  missense_variant  
   
 17 
 3.881% 


  synonymous_variant  
   
 17 
 3.881% 


  upstream_gene_variant  
   
 197 
 44.977% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.457% 


  DOWNSTREAM  
   
 190 
 43.379% 


  EXON  
   
 36 
 8.219% 


  INTERGENIC  
   
 13 
 2.968% 


  UPSTREAM  
   
 197 
 44.977% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 190 
 43.379% 


  feature_elongation  
   
 2 
 0.457% 


  frameshift_variant  
   
 2 
 0.457% 


  intergenic_region  
   
 13 
 2.968% 


  missense_variant  
   
 17 
 3.881% 


  synonymous_variant  
   
 17 
 3.881% 


  upstream_gene_variant  
   
 197 
 44.977% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.457% 


  DOWNSTREAM  
   
 190 
 43.379% 


  EXON  
   
 36 
 8.219% 


  INTERGENIC  
   
 13 
 2.968% 


  UPSTREAM  
   
 197 
 44.977% 

