

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:46 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_12/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_12_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_12/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_12_NC_017316.vcf.gz 
 


  Warnings  
 114 


  Errors  
 0 


  Number of lines (input file)  
 131 


  Number of variants (before filter)  
 131 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 131 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 1,341 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 20,913 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 18 
 1.342% 


  LOW  
   
 31 
 2.312% 


  MODERATE  
   
 62 
 4.623% 


  MODIFIER  
   
 1,230 
 91.723% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 59 
 60.825% 


  NONSENSE  
   
 7 
 7.216% 


  SILENT  
   
 31 
 31.959% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 3 
 0.224% 


  downstream_gene_variant  
   
 591 
 44.072% 


  frameshift_variant  
   
 11 
 0.82% 


  intergenic_region  
   
 20 
 1.491% 


  missense_variant  
   
 59 
 4.4% 


  stop_gained  
   
 7 
 0.522% 


  synonymous_variant  
   
 31 
 2.312% 


  upstream_gene_variant  
   
 619 
 46.16% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 591 
 44.072% 


  EXON  
   
 111 
 8.277% 


  INTERGENIC  
   
 20 
 1.491% 


  UPSTREAM  
   
 619 
 46.16% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 3 
 0.224% 


  downstream_gene_variant  
   
 591 
 44.072% 


  frameshift_variant  
   
 11 
 0.82% 


  intergenic_region  
   
 20 
 1.491% 


  missense_variant  
   
 59 
 4.4% 


  stop_gained  
   
 7 
 0.522% 


  synonymous_variant  
   
 31 
 2.312% 


  upstream_gene_variant  
   
 619 
 46.16% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 591 
 44.072% 


  EXON  
   
 111 
 8.277% 


  INTERGENIC  
   
 20 
 1.491% 


  UPSTREAM  
   
 619 
 46.16% 

