

  Genome  
 NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 


  Date  
 2021-04-29 16:50 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_8/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_8_NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625.html 
NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_8/NC_017316.1_Enterococcus_faecalis_OG1RF_complete_genome_length_2739625/mouse_8_NC_017316.vcf.gz 
 


  Warnings  
 91 


  Errors  
 0 


  Number of lines (input file)  
 154 


  Number of variants (before filter)  
 155 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 155 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		1
		


  Number of effects  
 1,478 


  Genome total length  
 2,739,625 


  Genome effective length  
 2,739,625 


  Variant rate  
 1 variant every 17,675 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 18 
 1.218% 


  LOW  
   
 49 
 3.315% 


  MODERATE  
   
 74 
 5.007% 


  MODIFIER  
   
 1,337 
 90.46% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 74 
 56.061% 


  NONSENSE  
   
 9 
 6.818% 


  SILENT  
   
 49 
 37.121% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_insertion  
   
 1 
 0.068% 


  disruptive_inframe_insertion  
   
 1 
 0.068% 


  downstream_gene_variant  
   
 700 
 47.297% 


  feature_elongation  
   
 3 
 0.203% 


  frameshift_variant  
   
 7 
 0.473% 


  intergenic_region  
   
 11 
 0.743% 


  missense_variant  
   
 73 
 4.932% 


  splice_region_variant  
   
 1 
 0.068% 


  stop_gained  
   
 10 
 0.676% 


  stop_lost  
   
 1 
 0.068% 


  synonymous_variant  
   
 49 
 3.311% 


  upstream_gene_variant  
   
 623 
 42.095% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 3 
 0.203% 


  DOWNSTREAM  
   
 700 
 47.361% 


  EXON  
   
 141 
 9.54% 


  INTERGENIC  
   
 11 
 0.744% 


  UPSTREAM  
   
 623 
 42.152% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_insertion  
   
 1 
 0.068% 


  disruptive_inframe_insertion  
   
 1 
 0.068% 


  downstream_gene_variant  
   
 700 
 47.297% 


  feature_elongation  
   
 3 
 0.203% 


  frameshift_variant  
   
 7 
 0.473% 


  intergenic_region  
   
 11 
 0.743% 


  missense_variant  
   
 73 
 4.932% 


  splice_region_variant  
   
 1 
 0.068% 


  stop_gained  
   
 10 
 0.676% 


  stop_lost  
   
 1 
 0.068% 


  synonymous_variant  
   
 49 
 3.311% 


  upstream_gene_variant  
   
 623 
 42.095% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 3 
 0.203% 


  DOWNSTREAM  
   
 700 
 47.361% 


  EXON  
   
 141 
 9.54% 


  INTERGENIC  
   
 11 
 0.744% 


  UPSTREAM  
   
 623 
 42.152% 

