

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:46 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_14/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_14_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_14/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_14_NC_011993.vcf.gz 
 


  Warnings  
 134 


  Errors  
 0 


  Number of lines (input file)  
 157 


  Number of variants (before filter)  
 157 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 157 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 1,608 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 30,401 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 22 
 1.368% 


  LOW  
   
 40 
 2.488% 


  MODERATE  
   
 77 
 4.789% 


  MODIFIER  
   
 1,469 
 91.356% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 76 
 63.333% 


  NONSENSE  
   
 4 
 3.333% 


  SILENT  
   
 40 
 33.333% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.062% 


  downstream_gene_variant  
   
 693 
 43.097% 


  feature_elongation  
   
 1 
 0.062% 


  frameshift_variant  
   
 18 
 1.119% 


  intergenic_region  
   
 17 
 1.057% 


  missense_variant  
   
 76 
 4.726% 


  stop_gained  
   
 4 
 0.249% 


  synonymous_variant  
   
 40 
 2.488% 


  upstream_gene_variant  
   
 758 
 47.139% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 1 
 0.062% 


  DOWNSTREAM  
   
 693 
 43.097% 


  EXON  
   
 139 
 8.644% 


  INTERGENIC  
   
 17 
 1.057% 


  UPSTREAM  
   
 758 
 47.139% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.062% 


  downstream_gene_variant  
   
 693 
 43.097% 


  feature_elongation  
   
 1 
 0.062% 


  frameshift_variant  
   
 18 
 1.119% 


  intergenic_region  
   
 17 
 1.057% 


  missense_variant  
   
 76 
 4.726% 


  stop_gained  
   
 4 
 0.249% 


  synonymous_variant  
   
 40 
 2.488% 


  upstream_gene_variant  
   
 758 
 47.139% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 1 
 0.062% 


  DOWNSTREAM  
   
 693 
 43.097% 


  EXON  
   
 139 
 8.644% 


  INTERGENIC  
   
 17 
 1.057% 


  UPSTREAM  
   
 758 
 47.139% 

