

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:47 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_3/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_3_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_3/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_3_NC_011993.vcf.gz 
 


  Warnings  
 42 


  Errors  
 0 


  Number of lines (input file)  
 61 


  Number of variants (before filter)  
 61 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 61 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 577 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 78,247 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 13 
 2.253% 


  LOW  
   
 10 
 1.733% 


  MODERATE  
   
 27 
 4.679% 


  MODIFIER  
   
 527 
 91.334% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 24 
 70.588% 


  SILENT  
   
 10 
 29.412% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.173% 


  disruptive_inframe_deletion  
   
 2 
 0.347% 


  downstream_gene_variant  
   
 254 
 44.021% 


  feature_elongation  
   
 2 
 0.347% 


  frameshift_variant  
   
 13 
 2.253% 


  intergenic_region  
   
 9 
 1.56% 


  missense_variant  
   
 24 
 4.159% 


  synonymous_variant  
   
 10 
 1.733% 


  upstream_gene_variant  
   
 262 
 45.407% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.347% 


  DOWNSTREAM  
   
 254 
 44.021% 


  EXON  
   
 50 
 8.666% 


  INTERGENIC  
   
 9 
 1.56% 


  UPSTREAM  
   
 262 
 45.407% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.173% 


  disruptive_inframe_deletion  
   
 2 
 0.347% 


  downstream_gene_variant  
   
 254 
 44.021% 


  feature_elongation  
   
 2 
 0.347% 


  frameshift_variant  
   
 13 
 2.253% 


  intergenic_region  
   
 9 
 1.56% 


  missense_variant  
   
 24 
 4.159% 


  synonymous_variant  
   
 10 
 1.733% 


  upstream_gene_variant  
   
 262 
 45.407% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.347% 


  DOWNSTREAM  
   
 254 
 44.021% 


  EXON  
   
 50 
 8.666% 


  INTERGENIC  
   
 9 
 1.56% 


  UPSTREAM  
   
 262 
 45.407% 

