

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:49 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_4/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_4_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_4/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_4_NC_011993.vcf.gz 
 


  Warnings  
 48 


  Errors  
 0 


  Number of lines (input file)  
 64 


  Number of variants (before filter)  
 64 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 64 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 644 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 74,579 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 15 
 2.329% 


  LOW  
   
 15 
 2.329% 


  MODERATE  
   
 28 
 4.348% 


  MODIFIER  
   
 586 
 90.994% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 26 
 61.905% 


  NONSENSE  
   
 1 
 2.381% 


  SILENT  
   
 15 
 35.714% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.155% 


  disruptive_inframe_deletion  
   
 1 
 0.155% 


  downstream_gene_variant  
   
 295 
 45.807% 


  frameshift_variant  
   
 14 
 2.174% 


  intergenic_region  
   
 6 
 0.932% 


  missense_variant  
   
 26 
 4.037% 


  stop_gained  
   
 1 
 0.155% 


  synonymous_variant  
   
 15 
 2.329% 


  upstream_gene_variant  
   
 285 
 44.255% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 295 
 45.807% 


  EXON  
   
 58 
 9.006% 


  INTERGENIC  
   
 6 
 0.932% 


  UPSTREAM  
   
 285 
 44.255% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.155% 


  disruptive_inframe_deletion  
   
 1 
 0.155% 


  downstream_gene_variant  
   
 295 
 45.807% 


  frameshift_variant  
   
 14 
 2.174% 


  intergenic_region  
   
 6 
 0.932% 


  missense_variant  
   
 26 
 4.037% 


  stop_gained  
   
 1 
 0.155% 


  synonymous_variant  
   
 15 
 2.329% 


  upstream_gene_variant  
   
 285 
 44.255% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 295 
 45.807% 


  EXON  
   
 58 
 9.006% 


  INTERGENIC  
   
 6 
 0.932% 


  UPSTREAM  
   
 285 
 44.255% 

