

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:42 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_9/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_9_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_9/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_9_NC_011993.vcf.gz 
 


  Warnings  
 7 


  Errors  
 0 


  Number of lines (input file)  
 15 


  Number of variants (before filter)  
 15 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 15 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 143 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 318,207 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 9 
 6.294% 


  LOW  
   
 1 
 0.699% 


  MODERATE  
   
 3 
 2.098% 


  MODIFIER  
   
 130 
 90.909% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 3 
 75% 


  SILENT  
   
 1 
 25% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 86 
 60.14% 


  feature_elongation  
   
 1 
 0.699% 


  frameshift_variant  
   
 9 
 6.294% 


  intergenic_region  
   
 1 
 0.699% 


  missense_variant  
   
 3 
 2.098% 


  synonymous_variant  
   
 1 
 0.699% 


  upstream_gene_variant  
   
 42 
 29.371% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 1 
 0.699% 


  DOWNSTREAM  
   
 86 
 60.14% 


  EXON  
   
 13 
 9.091% 


  INTERGENIC  
   
 1 
 0.699% 


  UPSTREAM  
   
 42 
 29.371% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 86 
 60.14% 


  feature_elongation  
   
 1 
 0.699% 


  frameshift_variant  
   
 9 
 6.294% 


  intergenic_region  
   
 1 
 0.699% 


  missense_variant  
   
 3 
 2.098% 


  synonymous_variant  
   
 1 
 0.699% 


  upstream_gene_variant  
   
 42 
 29.371% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 1 
 0.699% 


  DOWNSTREAM  
   
 86 
 60.14% 


  EXON  
   
 13 
 9.091% 


  INTERGENIC  
   
 1 
 0.699% 


  UPSTREAM  
   
 42 
 29.371% 

