

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:44 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_13/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_13_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_13/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_13_NC_011993.vcf.gz 
 


  Warnings  
 91 


  Errors  
 0 


  Number of lines (input file)  
 125 


  Number of variants (before filter)  
 126 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 126 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		1
		


  Number of effects  
 1,235 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 37,881 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 20 
 1.619% 


  LOW  
   
 53 
 4.291% 


  MODERATE  
   
 42 
 3.401% 


  MODIFIER  
   
 1,120 
 90.688% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 42 
 43.75% 


  NONSENSE  
   
 1 
 1.042% 


  SILENT  
   
 53 
 55.208% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.081% 


  downstream_gene_variant  
   
 537 
 43.482% 


  feature_elongation  
   
 3 
 0.243% 


  frameshift_variant  
   
 18 
 1.457% 


  intergenic_region  
   
 8 
 0.648% 


  missense_variant  
   
 41 
 3.32% 


  start_lost  
   
 1 
 0.081% 


  stop_gained  
   
 1 
 0.081% 


  synonymous_variant  
   
 53 
 4.291% 


  upstream_gene_variant  
   
 572 
 46.316% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 3 
 0.243% 


  DOWNSTREAM  
   
 537 
 43.482% 


  EXON  
   
 115 
 9.312% 


  INTERGENIC  
   
 8 
 0.648% 


  UPSTREAM  
   
 572 
 46.316% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  conservative_inframe_deletion  
   
 1 
 0.081% 


  downstream_gene_variant  
   
 537 
 43.482% 


  feature_elongation  
   
 3 
 0.243% 


  frameshift_variant  
   
 18 
 1.457% 


  intergenic_region  
   
 8 
 0.648% 


  missense_variant  
   
 41 
 3.32% 


  start_lost  
   
 1 
 0.081% 


  stop_gained  
   
 1 
 0.081% 


  synonymous_variant  
   
 53 
 4.291% 


  upstream_gene_variant  
   
 572 
 46.316% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 3 
 0.243% 


  DOWNSTREAM  
   
 537 
 43.482% 


  EXON  
   
 115 
 9.312% 


  INTERGENIC  
   
 8 
 0.648% 


  UPSTREAM  
   
 572 
 46.316% 

