

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:43 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_15/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_15_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_15/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_15_NC_011993.vcf.gz 
 


  Warnings  
 18 


  Errors  
 0 


  Number of lines (input file)  
 26 


  Number of variants (before filter)  
 26 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 26 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 282 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 183,581 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 9 
 3.191% 


  LOW  
   
 3 
 1.064% 


  MODERATE  
   
 5 
 1.773% 


  MODIFIER  
   
 265 
 93.972% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 5 
 62.5% 


  SILENT  
   
 3 
 37.5% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 120 
 42.553% 


  feature_elongation  
   
 2 
 0.709% 


  frameshift_variant  
   
 9 
 3.191% 


  intergenic_region  
   
 7 
 2.482% 


  missense_variant  
   
 5 
 1.773% 


  synonymous_variant  
   
 3 
 1.064% 


  upstream_gene_variant  
   
 136 
 48.227% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.709% 


  DOWNSTREAM  
   
 120 
 42.553% 


  EXON  
   
 17 
 6.028% 


  INTERGENIC  
   
 7 
 2.482% 


  UPSTREAM  
   
 136 
 48.227% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 120 
 42.553% 


  feature_elongation  
   
 2 
 0.709% 


  frameshift_variant  
   
 9 
 3.191% 


  intergenic_region  
   
 7 
 2.482% 


  missense_variant  
   
 5 
 1.773% 


  synonymous_variant  
   
 3 
 1.064% 


  upstream_gene_variant  
   
 136 
 48.227% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.709% 


  DOWNSTREAM  
   
 120 
 42.553% 


  EXON  
   
 17 
 6.028% 


  INTERGENIC  
   
 7 
 2.482% 


  UPSTREAM  
   
 136 
 48.227% 

