

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:51 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_11/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_11_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_11/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_11_NC_011993.vcf.gz 
 


  Warnings  
 207 


  Errors  
 0 


  Number of lines (input file)  
 279 


  Number of variants (before filter)  
 279 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 279 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 2,850 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 17,107 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 18 
 0.632% 


  LOW  
   
 151 
 5.298% 


  MODERATE  
   
 80 
 2.807% 


  MODIFIER  
   
 2,601 
 91.263% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 79 
 34.348% 


  SILENT  
   
 151 
 65.652% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  disruptive_inframe_insertion  
   
 1 
 0.035% 


  downstream_gene_variant  
   
 1,326 
 46.526% 


  frameshift_variant  
   
 18 
 0.632% 


  intergenic_region  
   
 30 
 1.053% 


  missense_variant  
   
 79 
 2.772% 


  synonymous_variant  
   
 151 
 5.298% 


  upstream_gene_variant  
   
 1,245 
 43.684% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 1,326 
 46.526% 


  EXON  
   
 249 
 8.737% 


  INTERGENIC  
   
 30 
 1.053% 


  UPSTREAM  
   
 1,245 
 43.684% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  disruptive_inframe_insertion  
   
 1 
 0.035% 


  downstream_gene_variant  
   
 1,326 
 46.526% 


  frameshift_variant  
   
 18 
 0.632% 


  intergenic_region  
   
 30 
 1.053% 


  missense_variant  
   
 79 
 2.772% 


  synonymous_variant  
   
 151 
 5.298% 


  upstream_gene_variant  
   
 1,245 
 43.684% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  DOWNSTREAM  
   
 1,326 
 46.526% 


  EXON  
   
 249 
 8.737% 


  INTERGENIC  
   
 30 
 1.053% 


  UPSTREAM  
   
 1,245 
 43.684% 

