

  Genome  
 NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 


  Date  
 2021-04-29 16:46 


  SnpEff version  
 SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani 


  Command line arguments  
 SnpEff  -stats /external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_12/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_12_NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108.html 
NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108 
/external_HDD4/linda/unc_mouse_trial/test_snp_pipeline/snp_take2/mouse_12/NC_011993.1_Escherichia_coli_LF82_complete_genome_length_4773108/mouse_12_NC_011993.vcf.gz 
 


  Warnings  
 91 


  Errors  
 0 


  Number of lines (input file)  
 128 


  Number of variants (before filter)  
 128 


  Number of not variants (i.e. reference equals alternative)  
 0 


  Number of variants processed  (i.e. after filter and non-variants)  
 128 


  Number of known variants (i.e. non-empty ID)  
 
		0
		( 0% ) 
		


  Number of multi-allelic VCF entries (i.e. more than two alleles)  
 
		0
		


  Number of effects  
 1,280 


  Genome total length  
 4,773,108 


  Genome effective length  
 4,773,108 


  Variant rate  
 1 variant every 37,289 bases 




 Type (alphabetical order)  
   
 Count 
 Percent 



  HIGH  
   
 13 
 1.016% 


  LOW  
   
 65 
 5.078% 


  MODERATE  
   
 32 
 2.5% 


  MODIFIER  
   
 1,170 
 91.406% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  MISSENSE  
   
 32 
 32.653% 


  NONSENSE  
   
 1 
 1.02% 


  SILENT  
   
 65 
 66.327% 



 Type 
 Region 


 


 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 565 
 44.106% 


  feature_elongation  
   
 2 
 0.156% 


  frameshift_variant  
   
 12 
 0.937% 


  intergenic_region  
   
 17 
 1.327% 


  missense_variant  
   
 32 
 2.498% 


  start_lost  
   
 1 
 0.078% 


  stop_gained  
   
 1 
 0.078% 


  synonymous_variant  
   
 65 
 5.074% 


  upstream_gene_variant  
   
 586 
 45.746% 



 


 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.156% 


  DOWNSTREAM  
   
 565 
 44.141% 


  EXON  
   
 110 
 8.594% 


  INTERGENIC  
   
 17 
 1.328% 


  UPSTREAM  
   
 586 
 45.781% 







 Type (alphabetical order)  
   
 Count 
 Percent 



  downstream_gene_variant  
   
 565 
 44.106% 


  feature_elongation  
   
 2 
 0.156% 


  frameshift_variant  
   
 12 
 0.937% 


  intergenic_region  
   
 17 
 1.327% 


  missense_variant  
   
 32 
 2.498% 


  start_lost  
   
 1 
 0.078% 


  stop_gained  
   
 1 
 0.078% 


  synonymous_variant  
   
 65 
 5.074% 


  upstream_gene_variant  
   
 586 
 45.746% 




 Type (alphabetical order)  
   
 Count 
 Percent 



  CHROMOSOME  
   
 2 
 0.156% 


  DOWNSTREAM  
   
 565 
 44.141% 


  EXON  
   
 110 
 8.594% 


  INTERGENIC  
   
 17 
 1.328% 


  UPSTREAM  
   
 586 
 45.781% 

